body {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
}

main {
    display: grid;
    grid-template-areas: 
    "sedan suv luxury"
    ;
    grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    justify-content: center;
    align-content: center;
    /* margin: 7% 0; */
}



.sedan {
    grid-area: sedan;
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
}

.suv {
    grid-area: suv;
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    grid-area: luxury;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
}

.car {
    padding: 30px;
}

.car button {
    font-weight: 400;
    margin-top: 50px;
    padding: 12px 25px;
    border-radius: 50px;
    border-color: transparent;
    background-color: hsl(0, 0%, 95%);
    transition: .2s;
    margin-bottom: 20px;
    border: 2px solid hsl(0, 0%, 95%);
}

.car button:hover {
    border-color: hsl(0, 0%, 95%);
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

.car h2 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2rem;
    text-transform: uppercase;
}

.sedan button {
    color: hsl(31, 77%, 52%);
}

.suv button {
    color: hsl(184, 100%, 22%);
}

.luxury button {
    color: hsl(179, 100%, 13%);
}

@media(max-width:800px) {
    body {
        height: 100%;
    }

    main {
        grid-template-areas: 
            "sedan"
            "suv" 
            "luxury"; 
    }

    .sedan {
        border-radius: 10px 10px 0 0;
    }

    .luxury {
        border-radius: 0 0 10px 10px;
    }
}